<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="starter-template">
			<h1>JSON to CSV</h1>
		</div>
		<p><strong>Note</strong>:Upload <strong>Array</strong>  of json object(s) file </p>
     <div id = "file1" class="file btn btn-lg btn-primary">
							Upload Json
							<input type="file" name="file"/>
						</div>
            <button id="getButton" class="btn btn-success btn-lg"  onclick="get()" disabled=""> Download CSV</button>
            <div id = "loading">
              <img src="converting.gif" height="100px" width="100px" /> 
             <h4>Your file is being converted</h4></div>
						
        <!-- <textarea cols="30" rows="20"></textarea> -->
    </div>
    

 
  
    
    <script src="script.js"></script>
</body>
</html>